<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NEWS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>NEWS</h1>

  </header>
  <main></main>
  <script src="app.js"></script>
</body>

</html>
